SECRET_KEY=SECRET

LOG_LEVEL=INFO
LOG_TZ=UTC

DB_USERNAME=postgres
DB_PASSWORD=difyai123456
DB_HOST=db
DB_PORT=5432
DB_DATABASE=dify

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=''
REDIS_PASSWORD=difyai123456
REDIS_USE_SSL=true

# use redis db 0 for redis cache
REDIS_DB=0

# Use redis as the broker, and redis db 1 for celery broker.
CELERY_BROKER_URL=
BROKER_USE_SSL=false

WEB_API_CORS_ALLOW_ORIGINS=*
CONSOLE_CORS_ALLOW_ORIGINS=*

STORAGE_TYPE=s3
S3_USE_AWS_MANAGED_IAM='false'
S3_ENDPOINT='https://xxx.r2.cloudflarestorage.com'
S3_BUCKET_NAME='difyai'
S3_ACCESS_KEY='ak-difyai'
S3_SECRET_KEY='sk-difyai'
S3_REGION='us-east-1'
      
VECTOR_STORE=qdrant
QDRANT_URL=
QDRANT_API_KEY=
QDRANT_GRPC_ENABLED=true
QDRANT_GRPC_PORT=6334

CODE_EXECUTION_ENDPOINT="http://sandbox:8194"
CODE_EXECUTION_API_KEY=dify-sandbox
CODE_MAX_NUMBER=9223372036854775807
CODE_MIN_NUMBER=-9223372036854775808
CODE_MAX_STRING_LENGTH=80000
TEMPLATE_TRANSFORM_MAX_LENGTH=80000
CODE_MAX_STRING_ARRAY_LENGTH=30
CODE_MAX_OBJECT_ARRAY_LENGTH=30
CODE_MAX_NUMBER_ARRAY_LENGTH=1000

SSRF_PROXY_HTTP_URL='http://ssrf_proxy:3128'
SSRF_PROXY_HTTPS_URL='http://ssrf_proxy:3128'
      
MAIL_TYPE=resend
RESEND_API_KEY=${RESEND_API_KEY}
RESEND_API_URL=https://api.resend.com

SENTRY_DSN=
